<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raízes do amanhã</title>
    <link rel = "stylesheet" href = "style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel = "icon" href="Fotos/logo.jpg" type="image/jpg">
</head>
<body>

    <!-- Inicio -->

    

    <header class = "max-width bg" id = "home">
        <div class = "container">
            <div class="menu">
                <div class = "logo"></div>
                <div class = "desktop-menu" >
                    <ul>
                        <li><a href = "#home">Inicio</a></li>
                        <li><a href = "#about">Sobre Nós</a></li>
                        <li><a href="#projetos">Projetos</a></li>
                        <li><a href = "#doe">Doe</a></li>
                        <li><a href = "#contact">Contato</a></li>
                    </ul>
                </div>
            </div>
            <div class="call">
                <div class="left">
                    <img src="Fotos/logo.jpg" alt="Raízes do amanhã.">
                </div>
                <div class="right">
                    <h1 class = "color-verde text-gd">Raízes do amanhã</h1>
                    <h2 class = "color-cinza-1 text-md"> Plantando esperança para colher um futuro melhor.</h2>
                    <p class = "text-pq" >Contribua com a Raízes do Amanhã através de doações financeiras, de mudas e sementes, materiais e equipamentos, ou parcerias corporativas. Você também pode doar seu tempo e habilidades como voluntário ou organizar campanhas de arrecadação. Cada contribuição ajuda a plantar mais árvores e promover a sustentabilidade.</p>
                </div>
            </div>
        </div>
        <button id = "back-to-top">^</button>
    </header>

    <!-- Sobre Nós -->

    <section class = "max-width bg" id = "about">
        <div class="container">
            <div class="call">
                <div class="left">
                    <span class = "text-title color-verde">Sobre Nós</span>
                    <h2 class = "text-md color-cinza-1">Nosso principal objetivo é salvar a natureza!</h2>
                    <p><b>Raízes do Amanhã</b>, fundada em 1989 em Manaus, Brasil, por Pietro Santana e amigos, é uma organização ambiental dedicada a salvar o planeta através do plantio de árvores e práticas sustentáveis. Começamos plantando árvores localmente e agora realizamos grandes iniciativas como reflorestamento urbano e agroflorestamento. Além do plantio, promovemos educação ambiental, organizamos eventos e incentivamos comunidades a manter áreas florestais. Continuamos a crescer e adaptar nossas estratégias para enfrentar novos desafios ambientais.</p>
                </div>
                <div class="right">
                    <img src="Fotos/florestamazonica.jpg" alt="Foto da floresta amzônica">
                </div>
            </div>
        </div>
    </section>

    <section class = "max-width bg" id = "service">
        <div class="container">
            <div class="content">
                <div class="titulo">
                    <span class = "text-md color-verde">Ajude</span>
                    <h2 class = "text-md color-cinza-1">Doar é fazer o bem.</h2>
                </div>
                <div class="down">
                    <div class="box">
                        <i class="fas fa-hand-holding-heart text-gd color-verde"></i>
                        <h2>Doações confiáveis</h2>
                        <p>Todas as doações feitas, os valores são repassados inteiramente para a causa, sem quaisquer tipos de desvios.</p>
                    </div>
                    <div class="box">
                        <i class="fa fa-tree text-gd color-verde"></i>
                        <h2>Mudas plantadas</h2>
                        <p>Mais de 10 milhões de mudas plantadas desde a criação, transformando paisagens urbanas e rurais e inspirando uma maior consciência ambiental.</p>
                    </div>
                    <div class="box">
                        <i class="fa fa-phone text-gd color-verde"></i>
                        <h2>Atendimento Acolhedor</h2>
                        <p>Nossa ONG oferece um ambiente aconchegante e acolhedor, fazendo questão de demonstrar a gratidão a cada ligação.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <br>
    <br>
    <br>
    <br>

    <!-- Projetos -->

    <section class = "max-width bg" id = "projetos">
        <div class="container">
            <div class="content">
                <div class="titulo">
                    <span class = "text-md color-verde">Projetos</span>
                    <h2 class = "text-md color-cinza-1">O futuros que nos aguarda.</h2>
                </div>

                <!-- Div -->

                <h2 class = "text-md color-cinza-1"></h2>
                <div class="down">
                    <div class="box box-pj">
                        <h3>Expansão do Reflorestamento Urbano e Rural:</h3>
                        <ul class="lista">
                            <li><b>Objetivo:</b> Aumentar significativamente a cobertura vegetal em áreas urbanas e rurais.</li>
                            <li><b>Atividades:</b> Identificar e mapear áreas degradadas; mobilizar voluntários e parceiros para o plantio de árvores; monitorar e manter as áreas reflorestadas.</li>
                            <li><b>Meta:</b> Plantar um milhão de árvores nos próximos cinco anos, contribuindo para a biodiversidade e a mitigação das mudanças climáticas.</li>
                        </ul>
                    </div>
                    <div class="box box-pj">
                        <h3>Educação Ambiental e Envolvimento Comunitário:</h3>

                        <ul class="lista">
                            <li><b>Objetivo:</b> Sensibilizar e educar comunidades sobre práticas sustentáveis e a importância da preservação ambiental.</li>
                            <li><b>Atividades:</b> Programas educativos, workshops, palestras, materiais educativos e campanhas.</li>
                            <li><b>Meta:</b> Alcançar 100 mil pessoas diretamente através de programas educativos e eventos, promovendo uma mudança de comportamento em relação ao meio ambiente.</li>
                        </ul>
                    </div>
                    <div class="box box-pj">
                        <h3>Desenvolvimento de Projetos de Agroflorestamento Sustentável:</h3>
                        <ul class="lista">
                            <li><b>Objetivo:</b> Integrar práticas agrícolas com conservação florestal para sustentabilidade e qualidade de vida rural.</li>
                            <li><b>Atividades:</b> Implementar agroflorestas, capacitar agricultores e fornecer suporte técnico.</li>
                            <li><b>Meta:</b> Estabelecer 500 hectares de agroflorestas nos próximos três anos, beneficiando 500 famílias agricultoras e contribuindo para a segurança alimentar e econômica.</li>
                        </ul>
                    </div>
                </div>

                <!-- div -->

                <br>
                <h2 class = "text-md color-cinza-1"></h2>
                <div class="down">
                    <div class="box">
                        
                    </div>
                </div>

                <!-- div -->

                <br>
                <h2 class = "text-md color-cinza-1"></h2>
                <div class="down">
                    <div class="box">
                    </div>
                </div>

                <!-- div -->

                <br>
                <h2 class = "text-md color-cinza-1"></h2>
                <div class="down">
                    <div class="box">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="max-width bg" id="contact">
        <div class="container">
            <div class="call">
                    <h2>Contato</h2>
                    <form action="https://api.staticforms.xyz/submit" method="post">
                        <label>Nome</label>
                        <input type="text" name="name" placeholder="Digite seu nome" autocomplete="off" required>
                        <label>Email</label>
                        <input type="email" name="email" placeholder="Digite seu email" autocomplete="off" required>
                        <label>Mensagem</label>
                        <textarea name="message" cols="30" rows="10" placeholder="Digite sua mensagem" required></textarea>
                        <button type="submit" href="obrigado.html">Enviar</button>
            </div>
            <div class="call" id="doe">
                <h2>Opções de Doação</h2>
            
                <form action="" method="post">
                <label for="doacao10">
                    <input type="radio" id="doacao10" name="doacao" value="10">
                    R$ 10
                </label><br>
                <label for="doacao20">
                    <input type="radio" id="doacao20" name="doacao" value="20">
                    R$ 20
                </label><br>
                <label for="doacao50">
                    <input type="radio" id="doacao50" name="doacao" value="50">
                    R$ 50
                </label><br>
                <label for="doacaoOutro">
                    <input type="radio" id="doacaoOutro" name="doacao" value="outro">
                    Outro Valor
                </label><br>
                <input type="number" id="outroValor" name="outroValor" placeholder="Digite o valor" step="any" min="0"><br><br>
                <button type="submit">Doar</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <img src="Fotos/logo.jpg" alt="Logo">
            <p class="text-pq">Copyright 2024 <span class="color-verde">FRONT</span> Direitos reservados</p>
            <p class="text-pq">Tel: 4002-8922</p>
        </div>
    </footer>

    <script>
        var btn = document.querySelector("#back-to-top");
        btn.addEventListener("click", function(){
            window.scrollTo(0,0);
        })

        function myFunction(){
            var x = document.getElementById("myLinks")
            if (x.style.display === "block"){
                x.style.display = "none"
            }else{
                x.style.display = "block"
            }
        }

        
    </script>
</body>
</html>